{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": "{app_id_uri}",
    "Scope": ["{app_id_uri}/mcp:tools"],
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": ""
      }
    ]
  },
  "DownstreamApis": {
    "MicrosoftGraph": {
      "Scopes": ["User.Read"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
